# VLC Configuration
VLC_PW=your-vlc-password
VLC_PORT=your-vlc-port

# Anilist Configuration
ANILIST_USERNAME=your-anilist-username
ANILIST_CLIENT_ID=your-anilist-client-id
ANILIST_REDIRECT=your-anilist-redirect
ANILIST_CLIENT_SECRET=your-anilist-client-secret

ANILIST_AUTHTOKEN=
ANILIST_JWT=